{
  "name": "ushare",
  "version": "1.0.3",
  "private": false,
  "main": "index.js",
  "description": "友盟ushare-ulink SDK封装",
  "repository": {
    "type": "git",
    "url": "git@github.com:1912820899/ushare.git"
  },
  "homepage": "https://github.com/1912820899/ushare",
  "bugs": {
    "url": "https://github.com/1912820899/ushare/issues"
  },
  "author": {
    "name": "lipengze",
    "email": "779931346@qq.com",
    "url": "http://www.9cka.cn"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}